{
  "name": "bookmarklets",
  "description": "ブックマークレット集",
  "private": true,
  "scripts": {
    "uglifyjs": "uglifyjs",
    "start": "npm run build",
    "build": "npm run build-scripts && npm run build-index",
    "build-scripts": "node ./scripts/build-scripts.js",
    "build-index": "node ./scripts/build-index.js"
  },
  "author": "Neo <neos21@gmail.com> (https://neos21.net/)",
  "license": "MIT",
  "homepage": "https://github.com/Neos21/bookmarklets#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/bookmarklets.git"
  },
  "bugs": {
    "url": "https://github.com/Neos21/bookmarklets/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Neos21"
  },
  "devDependencies": {
    "uglify-js": "3.16.1"
  }
}
